import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n
  .use(initReactI18next)
  .init({
    resources: {
      en: {
        translation: {
          setting: 'SETTING',
          setPassword: 'Set Password',
          rateApp: 'Rate App',
          share: 'Share',
          feedback: 'Feedback',
          languages: 'Languages',
          languageF : 'Select language',
          vi : 'Vietnamese',
          en : 'English',
          languageURL : '?language=en',
          dayjs : 'en',
          upcoming : 'Upcoming',
          loading : 'Loading...',
          information : 'Information',
          cast : 'Cast',
          recomen : 'Recommendations',
          media : 'Media',
          add : 'Add',
          watched : 'Watched',
          watchedmart : 'Mark as watched',
          successwatched : 'Mark is success!!!',
          addtag : 'Add Tag',
          createFolder : 'Create new folder',
          static : 'STATIC',
          total : 'Total watched',
          genres : 'Genres',
          watchedM : 'Watched Movie',
          watchedS : 'Watched Seasion',
          movie : 'Movie',
          TV : 'TV Show',
          TVshow : 'TV Show Geners',
          seasion : 'Seasion',
          nodata : 'No data',
          list : 'WATCH LIST',
          personal : 'Personal',
          movieW : 'Watched',
          nospace : 'No spaces',
          createS : 'Create your own space',
          create : 'Create new',
          folder : 'Space',
          addfolder : 'Add folder',
          namefolder : 'Movie folder',
          tag : 'Tag',
          newtag : 'Add new tag',
          notag : 'No tags',
          entertag : 'Enter tags',
          successtag : 'Add tag successfully !!!',
          createtag : 'Start creating your tag',
          nameSI : 'Enter name space',
          passSpace : 'Make is space secret',
          setPass : 'You can set password in setting',
          color : 'Color',
          listcolor : 'Custom color',
          sticker : 'Icon',
          done : 'Done',
          note : 'Notes',
          createnote: 'Create Note',
          titlenote : 'Enter title note',
          describenote : 'Enter describe note',
          movieTV : 'Movies & TV Show',
          custom : 'Space Option',
          editfolder : 'Edit Space',
          delete : 'Delete',
          option : 'Option',
          shareF : 'Share with friend',
          search : 'Search Movies, TV Show',
          moviesuggest : 'Movie suggest for you',
          TVsuggest : 'TV Show suggest for you',
          passcode : 'Enter passcode',
          passold : 'Enter your old passcode',
          passnew : 'Enter your new passcode',
          cancel : 'Cancel',
          t1:'January',
          t2:'February',
          t3:'March',
          t4:'April',
          t5:'May',
          t6:'June',
          t7:'July',
          t8:'August',
          t9:'September',
          t10:'October',
          t11:'November',
          t12:'December',
        },
      },
      vi: {
        translation: {
          setting: 'Cài đặt',
          setPassword: 'Đặt mật khẩu',
          rateApp: 'Đánh giá ứng dụng',
          share: 'Chia sẻ',
          feedback: 'Phản hồi',
          languages: 'Ngôn ngữ',
          languageF : 'Chọn ngôn ngữ',
          vi : 'Tiếng Việt',
          en : 'Tiếng Anh',
          languageURL : '?language=vi',
          dayjs : 'vi',
          upcoming : 'Danh sách phim',
          loading : 'Đang tải ...',
          information : 'Thông tin về phim',
          cast : 'Diễn viên',
          recomen : 'Phim đề xuất',
          media : 'Ảnh về phim',
          add : 'Thêm',
          watched : 'Đã xem',
          watchedmart : 'Đánh dấu ngày đã xem',
          successwatched : 'Đánh dấu thành công !!!',          
          addtag : 'Thêm nhãn',
          newtag : 'Tạo nhãn mới',
          createFolder : 'Tạo thư mục mới',
          static : 'THỐNG KÊ & BIỂU ĐỒ',
          total : 'Số lượt đã xem',
          genres : 'Thể loại',
          watchedM : 'Số lượt đã xem phim',
          watchedS : 'Số lượt đã xem chương trình',
          movie : 'Phim',
          TV : 'Chương trình TV',
          TVshow : 'Chương trình TV',
          seasion : 'Thể loại',
          nodata : 'Không có dữ liệu',
          list : 'DANH SÁCH',
          personal : 'Cá nhân',
          movieW : 'Phim đã xem',
          nospace : 'Không có thư mục',
          createS : 'Hãy tạo mới thư mục',
          create : 'Tạo mới',
          folder : 'Thư mục',
          addfolder : 'Thêm thư mục',
          namefolder : 'Thư mục phim',
          tag : 'Nhãn',
          notag : 'Không có nhãn',
          entertag : 'Nhập vào tên nhãn',
          createtag : 'Hãy tạo nhãn mới',
          successtag : 'Thêm nhãn mới thành công!!!',
          nameSI : 'Nhập vào tên thư mục',
          passSpace : 'Đặt mật khẩu cho thư mục',
          setPass : 'Bạn có thể đặt mật khẩu trong cài đặt',
          color : 'Màu',
          listcolor : 'Bảng màu',
          sticker : 'Nhãn dán',
          done : 'Xong',
          note : 'Ghi chú',
          createnote: 'Tạo mới ghi chú',
          titlenote : 'Tiêu đề',
          describenote : 'Nội dung',
          movieTV : 'Phim & TV',
          custom : 'Tùy chỉnh',
          editfolder : 'Sửa thư mục',
          delete : 'Xóa',
          option : 'Tùy chọn',
          shareF : 'Chia sẻ với bạn bè',
          search : 'Tìm kiếm Phim, TV Show',
          moviesuggest : 'Phim gợi ý cho bạn',
          TVsuggest : 'Chương trình TV gợi ý',
          passcode : 'Nhập mật khẩu',
          passold : 'Mật khẩu đã đặt',
          passnew : 'Nhập mật khẩu mới',
          cancel : 'Hủy',
          t1:'Tháng Một',
          t2:'Tháng Hai',
          t3:'Tháng Ba',
          t4:'Tháng Bốn',
          t5:'Tháng Năm',
          t6:'Tháng Sáu',
          t7:'Tháng Bảy',
          t8:'Tháng Tám',
          t9:'Tháng Chín',
          t10:'Tháng Mười',
          t11:'Tháng Mười Một',
          t12:'Tháng Mười Hai',  
        },
      },
    },
    compatibilityJSON: 'v3',
    lng: 'en', 
    fallbackLng: 'en', 
    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;
